JWT_SECRET_KEY=qwerty
JWT_REFRESH_SECRET_KEY=ytrew
MONGO_CONNECTION_STRING=mongodb+srv://vercel-admin-user:BVTvtKhE20m4JlKm@cluster0.nrqiq.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECTION_STRING=mongodb+srv://VadymKu:k*V190821@cluster0.nrqiq.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:BVTvtKhE20m4JlKm@cluster0.nrqiq.mongodb.net/?retryWrites=true&w=majority
